import java_cup.runtime.*;
terminal PLUS,MINUS,MUL,DIV,LP,RP,ID,AO,OO,MOD,DIGIT,EE,LE,GE,GR,LS,EQ,NE,IF,LCB,RCB,SM,DT,ELSE,SWITCH,FOR,DECR,INCR,DO,WHILE,CASE,COLON,BREAK,DEF,VOID,MAIN,RETURN,COMMA;
non terminal E,T,F,G,H,J,K,M,N,S,ST,ASGN,IF_ST,SW_ST,FOR_ST,WH_ST,DO_WH,FUNC,FUNC_CALL,DECL,MAIN_FC,CASES,CASE_IT,DEFAULT,PARA,COMPARA,ARGS,COM,COND,EXP;
start with S;

S ::= ST|S ST;
ST ::= ASGN | IF_ST | SW_ST | FOR_ST | WH_ST | DO_WH | FUNC | FUNC_CALL | DECL | MAIN_FC;

ASGN ::= DT ID EQ EXP SM | ID EQ EXP SM;
DECL ::= DT ID SM;


IF_ST ::= IF LP COND RP LCB S RCB M|IF LP COND RP LCB S RCB ;
M ::= ELSE LCB S RCB|ELSE IF_ST;

SW_ST ::= SWITCH LP EXP RP LCB CASES DEFAULT RCB;
CASES ::= CASE_IT | CASES CASE_IT;
CASE_IT ::= CASE DIGIT COLON S BREAK SM;
DEFAULT ::= DEF COLON S BREAK SM | ;

FOR_ST ::= FOR LP ASGN COND SM EXP RP LCB S RCB;

WH_ST ::= WHILE LP COND RP LCB S RCB;

DO_WH ::= DO LCB S RCB WHILE LP COND RP SM;

MAIN_FC ::= VOID MAIN LP RP LCB S RCB;

FUNC ::= DT ID LP PARA RP LCB S RCB | DT ID LP PARA RP LCB S RETURN ID SM RCB;
PARA ::= DT ID | COMPARA | ;
COMPARA ::= DT ID COMMA PARA;

FUNC_CALL ::= ID LP ARGS RP SM;
ARGS ::= ID | COM | ;
COM ::= ID COMMA ARGS;

COND ::= COND GE K|COND LE K|COND GR K| COND LS K |K;
K ::= K NE G|K EE G|G;
G ::= G OO H|H;
H ::= H AO J|J;
J ::= EXP|NE J;

EXP ::= E| EXP INCR | EXP DECR;
E ::= E PLUS T|E MINUS T|T;
T ::= T MUL N|T DIV N|T MOD N|N;
N ::= INCR N | DECR N |F;
F ::= LP EXP RP|ID|DIGIT; 